<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/styles.css" rel="stylesheet" />
<style>
  @font-face {
      font-family: "MemphisRiver";
      src: url(fonts/MemphisRiver.ttf) format("truetype");
    } 
    @font-face {
      font-family: "Roblox";
      src: url(fonts/Roblox-Font-Regular.ttf) format("truetype");
      font-weight: normal;
    }
    @font-face {
      font-family: "Roblox";
      src: url(fonts/Roblox-Font-Bold.ttf) format("truetype");
      font-weight: bold;
    }
    @font-face {
      font-family: "PlayfairDisplay";
      src: url(fonts/PlayfairDisplay.ttf) format("truetype");
      font-weight: bold;
    }
* {
  box-sizing: border-box;
}

.row {
  width:1080px;
}


/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height:1080px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column" style="background-color:#D3D3D3;">
</div>
  <div class="column" style="background-color:#ece6c2; padding-left:50px;">
    <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <h1  style='font-family: "PlayfairDisplay"; font-size: 7em; line-height: 1.25; color:#6F5643;'>
                            how to roll <br> hems</h1>
  </div>
</div>

</body>
</html>
